input {
	stdin {}	
}

filter {
	grok {
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate {
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "[source][address]"
        remove_field => [ "source" ]
		target => "clientgeo"
	}
	useragent {
		source => "[user_agent][original]"
		target => "useragent"
		remove_field => [ "user_agent" ]
	}
}


output {
	stdout {
		codec => json
	}
}
