input 
{
	file {
        path => "/Users/test/Documents/Personal/data/users-json-lines"
		start_position => "beginning"
        codec => json
	}
}

filter {
	date {
		match => [ "created_at", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZZ" ]
		locale => en
        remove_field => [ "event", "host", "log"]
	}
}

output
{
	stdout {
		codec => dots
	}

 	elasticsearch {
         index => "test-users"
    }
}


